VITE_DISCORD_CLIENT_ID = 1196826150446571602
VITE_DISCORD_CLIENT_SECRET = -74RIQXeoFaDmyPvwtN5UjUpwuCk8hY-
VITE_DISCORD_OAUTH2_URL = https://discord.com/oauth2/authorize?client_id=1196826150446571602&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A8000%2Fauth%2Fdiscord%2Flogin%2Fredirect&scope=identify+email+guilds.join
VITE_API_URL = http://localhost:8000